WT Fasteners 服务器部署指南（从零开始）
服务器 IP：38.60.251.149
网站根目录：/var/www/html/
CGI 目录：/var/www/html/cgi-bin/
系统：Ubuntu / Debian

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第零步：SSH 登录服务器
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在你自己电脑的终端（Mac/Windows PowerShell）输入：

  ssh root@38.60.251.149
  ← 输入服务器密码登录

如果用密钥登录：
  ssh -i /path/to/your-key.pem root@38.60.251.149

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第一步：更新系统（必须先做）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  sudo apt update
  sudo apt upgrade -y

说明：刷新软件包列表并升级已安装的软件，避免版本冲突。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第二步：安装所需软件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

一次性安装全部：
  sudo apt install -y apache2 python3 git

各软件说明：
  apache2  → 网页服务器，处理 HTTP 请求，运行 CGI 脚本
  python3  → 运行 .cgi 脚本的语言（本项目全部用 Python3）
  git      → 从 GitHub 拉取代码

验证安装成功：
  apache2 -v        ← 显示 Server version: Apache/2.x.x
  python3 --version ← 显示 Python 3.x.x
  git --version     ← 显示 git version 2.x.x

★ 不需要安装 PHP（本项目已全部改为 Python CGI）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第三步：启动 Apache 并设置开机自启
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  sudo systemctl start apache2      ← 立即启动
  sudo systemctl enable apache2     ← 设置开机自动启动

验证是否正在运行：
  sudo systemctl status apache2
  ← 看到 "active (running)" 就说明正常

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第四步：开放防火墙端口
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  sudo ufw allow OpenSSH    ← SSH 登录端口（必须保留，否则锁死服务器！）
  sudo ufw allow 80         ← HTTP 网站访问
  sudo ufw allow 443        ← HTTPS（如果有 SSL 证书）
  sudo ufw enable           ← 启用防火墙
  sudo ufw status           ← 查看当前规则

★ 注意：一定要先 allow OpenSSH 再 enable，否则会断开 SSH 连接！

如果服务器在云平台（阿里云/腾讯云/Vultr 等），还需要在
控制台的"安全组"或"防火墙"里开放 80 和 443 端口。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第五步：启用 Apache CGI 模块
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  sudo a2enmod cgi
  sudo systemctl restart apache2

说明：Apache 默认不执行 CGI 脚本，必须启用这个模块。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第六步：配置 Apache 支持 CGI 脚本
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

编辑默认站点配置文件：
  sudo nano /etc/apache2/sites-enabled/000-default.conf

在 <VirtualHost *:80> 里面添加以下内容（DocumentRoot 下方）：

  DocumentRoot /var/www/html

  ScriptAlias /cgi-bin/ /var/www/html/cgi-bin/

  <Directory "/var/www/html/cgi-bin">
      AllowOverride None
      Options +ExecCGI
      AddHandler cgi-script .cgi
      Require all granted
  </Directory>

  <Directory "/var/www/html">
      Options Indexes FollowSymLinks
      AllowOverride All
      Require all granted
  </Directory>

保存（Ctrl+X → Y → 回车），然后重启：
  sudo systemctl restart apache2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第七步：从 GitHub 拉取网站代码
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

首次部署（克隆仓库）：
  cd /var/www/html
  git clone https://github.com/你的用户名/wtscrews.git .
  ← 注意末尾有个点，表示克隆到当前目录

如果 /var/www/html 不是空的（Apache 默认有 index.html），先删除：
  rm /var/www/html/index.html
  rm /var/www/html/*.html 2>/dev/null || true

已部署过，更新代码：
  cd /var/www/html
  git pull origin main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第八步：设置 CGI 脚本执行权限（必须！）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  chmod +x /var/www/html/cgi-bin/*.cgi

验证（看到 -rwxr-xr-x 就对了）：
  ls -la /var/www/html/cgi-bin/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第九步：设置目录读写权限
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

图片上传目录（Apache 需要写权限）：
  mkdir -p /var/www/html/images/news
  chown -R www-data:www-data /var/www/html/images/
  chmod -R 755 /var/www/html/images/

JSON 数据文件（CGI 脚本需要读写）：
  chown -R www-data:www-data /var/www/html/pags/
  chmod -R 755 /var/www/html/pags/

整个网站目录归属设置：
  chown -R www-data:www-data /var/www/html/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第十步：验证部署成功
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

浏览器访问网站：
  wtscrews.com/
  ← 能看到网站首页就说明 Apache 正常

测试 API 接口（在你自己电脑终端运行）：
  curl -s -X POST wtscrews.com/cgi-bin/api.cgi \
    -H "X-API-Key: wt2026-api-key" \
    -H "Content-Type: application/json" \
    -d '{"action":"list_articles"}'
  ← 返回 JSON 就说明 CGI 正常运行

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
常见错误排查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ 网站打不开          → sudo systemctl status apache2 查看状态
❌ HTTP 403            → chmod +x 没执行，或目录权限不对
❌ HTTP 500            → python3 没安装，或脚本语法错误
                         查看日志：sudo tail -50 /var/log/apache2/error.log
❌ CGI 返回的是文本     → a2enmod cgi 没执行，或 AddHandler 没配置
❌ 图片上传失败         → images/news 目录没有 www-data 写权限
❌ 文章保存失败         → pags/ 目录没有 www-data 写权限

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
每次更新代码后只需执行（日常维护）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  cd /var/www/html
  git pull origin main
  chmod +x /var/www/html/cgi-bin/*.cgi

完成！
